00000000 .text
00001298 .rodata
0000139c .eh_frame
00001978 .data
000019a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000019a0 buf.1140
00000000 ulib.c
00001a04 freep
00001a08 base
00000000 printf.c
00001020 printint
00001388 digits.1102
00000000 umalloc.c
00000b30 strcpy
000010d0 printf
00000d60 memmove
00000fa5 mknod
00000370 execcmd
00000c50 gets
00000fdd getpid
00000850 parsepipe
00000ac0 parsecmd
00000470 backcmd
00000610 peek
00000690 parseredirs
000004b0 gettoken
00000e20 malloc
00000ffd sleep
00000fe5 getyear
00001980 whitespace
00000340 fork1
00000a00 nulterminate
00000f6d pipe
00000110 getcmd
00000f7d write
00000fb5 fstat
00000f8d kill
00000fcd chdir
000008c0 parseline
00000180 runcmd
00000970 parseblock
00000f95 exec
00000f65 wait
00001978 symbols
00000f75 read
00000740 parseexec
00000fad unlink
00000160 panic
00000f55 fork
00000ff5 sbrk
00001005 uptime
00001986 __bss_start
00000bf0 memset
00000000 main
00000b60 strcmp
00000fd5 dup
000003f0 pipecmd
000003a0 redircmd
00000fed getreadcount
00000cd0 stat
00001986 _edata
00001a10 _end
00000fbd link
00000f5d exit
00000d20 atoi
00000bb0 strlen
00000f9d open
0000100d clone
00000c10 strchr
00000f30 thread_create
00000fc5 mkdir
00000f85 close
00000430 listcmd
00000d90 free
