00000000 .text
000012b8 .rodata
000013bc .eh_frame
000019b8 .data
000019e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000019e0 buf.1143
00000000 ulib.c
00001a44 freep
00001a48 base
00000000 printf.c
00001040 printint
000013a8 digits.1105
00000000 umalloc.c
00000b30 strcpy
000010f0 printf
00000d60 memmove
00000fc5 mknod
00000370 execcmd
00000c50 gets
00000ffd getpid
00000850 parsepipe
00000ac0 parsecmd
00000470 backcmd
00000610 peek
00000690 parseredirs
000004b0 gettoken
00000e40 malloc
0000101d sleep
00001005 getyear
000019c0 whitespace
00000340 fork1
00000a00 nulterminate
00000f8d pipe
00000110 getcmd
00000f9d write
00000fd5 fstat
00000fad kill
00000fed chdir
000008c0 parseline
00000180 runcmd
00000970 parseblock
00000fb5 exec
00000f85 wait
000019b8 symbols
00000f95 read
00000740 parseexec
00000fcd unlink
00000160 panic
00001035 join
00000f75 fork
00001015 sbrk
00001025 uptime
000019c6 __bss_start
00000bf0 memset
00000000 main
00000b60 strcmp
00000ff5 dup
000003f0 pipecmd
000003a0 redircmd
0000100d getreadcount
00000cd0 stat
000019c6 _edata
00001a50 _end
00000fdd link
00000f7d exit
00000d20 atoi
00000bb0 strlen
00000fbd open
0000102d clone
00000c10 strchr
00000f50 thread_create
00000fe5 mkdir
00000fa5 close
00000d90 thread_join
00000430 listcmd
00000db0 free
