00000000 .text
00001318 .rodata
0000141c .eh_frame
00001a78 .data
00001aa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001aa0 buf.1150
00000000 ulib.c
00001b04 freep
00001b08 base
00000000 printf.c
000010a0 printint
00001408 digits.1112
00000000 umalloc.c
00000b30 strcpy
00001150 printf
00000d60 memmove
00001025 mknod
00000370 execcmd
00000c50 gets
0000105d getpid
00000850 parsepipe
00000ac0 parsecmd
00000470 backcmd
00000610 peek
00000690 parseredirs
000004b0 gettoken
00000ea0 malloc
0000107d sleep
00001065 getyear
00001a80 whitespace
00000340 fork1
00000a00 nulterminate
00000fed pipe
00000110 getcmd
00000ffd write
00001035 fstat
0000100d kill
0000104d chdir
000008c0 parseline
00000180 runcmd
00000970 parseblock
00001015 exec
00000fe5 wait
00001a78 symbols
00000ff5 read
00000740 parseexec
0000102d unlink
00000160 panic
00001095 join
00000fd5 fork
00001075 sbrk
00001085 uptime
00001a86 __bss_start
00000bf0 memset
00000000 main
00000dd0 lock_acquire
00000db0 lock_init
00000df0 lock_release
00000b60 strcmp
00001055 dup
000003f0 pipecmd
000003a0 redircmd
0000106d getreadcount
00000cd0 stat
00001a86 _edata
00001b10 _end
0000103d link
00000fdd exit
00000d20 atoi
00000bb0 strlen
0000101d open
0000108d clone
00000c10 strchr
00000fb0 thread_create
00001045 mkdir
00001005 close
00000d90 thread_join
00000430 listcmd
00000e10 free
