00000000 .text
00003ea8 .rodata
0000565c .eh_frame
00005f7c .data
00005fa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005fa0 args.1469
00000000 ulib.c
00006020 freep
00006024 base
00000000 printf.c
00003c30 printint
00005648 digits.1105
00000000 umalloc.c
00003720 strcpy
00000d60 exitwait
00003ce0 printf
00005f80 stdout
00003330 bigargtest
00003950 memmove
00000310 openiputtest
00003bb5 mknod
00003840 gets
00003bed getpid
00000a60 pipe1
00002c00 iref
00003a30 malloc
00003c0d sleep
00003bf5 getyear
00000210 exitiputtest
00003430 fsfull
00001c60 bigdir
00002d20 forktest
00000690 writetest1
00002490 bigwrite
00000eb0 sharedfd
00005f7c randstate
00003b7d pipe
00006040 uninit
00002a00 dirfile
00003b8d write
000032c0 bsstest
00005f84 echoargv
00003bc5 fstat
00003b9d kill
00003200 validatetest
00002880 rmdot
00003bdd chdir
00000a10 exectest
00003ba5 exec
00003b75 wait
00003700 rand
00003b85 read
00000c00 preempt
00003bbd unlink
00003690 argptest
00003c25 join
00000de0 mem
00003b65 fork
00003c05 sbrk
00003c15 uptime
00005f98 __bss_start
000037e0 memset
00000860 createtest
00000000 main
00001270 createdelete
00003750 strcmp
000004b0 writetest
00003be5 dup
00002dd0 sbrktest
00000410 opentest
00001da0 subdir
00003610 uio
00001630 linktest
00008760 buf
00000920 dirtest
00000120 iputtest
00003bfd getreadcount
000038c0 stat
00002570 bigfile
00005f98 _edata
0000a764 _end
000014a0 unlinkread
00003bcd link
00003b6d exit
00003910 atoi
00001b50 linkunlink
0000a760 name
000037a0 strlen
00003bad open
00003c1d clone
00003800 strchr
00003b40 thread_create
00001850 concreate
00002740 fourteen
000031f0 validateint
00001070 fourfiles
00003bd5 mkdir
00003b95 close
00003980 thread_join
000039a0 free
