00000000 .text
00003f08 .rodata
000056bc .eh_frame
0000603c .data
00006060 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006060 args.1476
00000000 ulib.c
000060e0 freep
000060e4 base
00000000 printf.c
00003c90 printint
000056a8 digits.1112
00000000 umalloc.c
00003720 strcpy
00000d60 exitwait
00003d40 printf
00006040 stdout
00003330 bigargtest
00003950 memmove
00000310 openiputtest
00003c15 mknod
00003840 gets
00003c4d getpid
00000a60 pipe1
00002c00 iref
00003a90 malloc
00003c6d sleep
00003c55 getyear
00000210 exitiputtest
00003430 fsfull
00001c60 bigdir
00002d20 forktest
00000690 writetest1
00002490 bigwrite
00000eb0 sharedfd
0000603c randstate
00003bdd pipe
00006100 uninit
00002a00 dirfile
00003bed write
000032c0 bsstest
00006044 echoargv
00003c25 fstat
00003bfd kill
00003200 validatetest
00002880 rmdot
00003c3d chdir
00000a10 exectest
00003c05 exec
00003bd5 wait
00003700 rand
00003be5 read
00000c00 preempt
00003c1d unlink
00003690 argptest
00003c85 join
00000de0 mem
00003bc5 fork
00003c65 sbrk
00003c75 uptime
00006058 __bss_start
000037e0 memset
00000860 createtest
00000000 main
000039c0 lock_acquire
000039a0 lock_init
00001270 createdelete
000039e0 lock_release
00003750 strcmp
000004b0 writetest
00003c45 dup
00002dd0 sbrktest
00000410 opentest
00001da0 subdir
00003610 uio
00001630 linktest
00008820 buf
00000920 dirtest
00000120 iputtest
00003c5d getreadcount
000038c0 stat
00002570 bigfile
00006058 _edata
0000a824 _end
000014a0 unlinkread
00003c2d link
00003bcd exit
00003910 atoi
00001b50 linkunlink
0000a820 name
000037a0 strlen
00003c0d open
00003c7d clone
00003800 strchr
00003ba0 thread_create
00001850 concreate
00002740 fourteen
000031f0 validateint
00001070 fourfiles
00003c35 mkdir
00003bf5 close
00003980 thread_join
00003a00 free
